<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jai-ext by geosolutions-it</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jai-ext</h1>
        <p>Oracle JAI Open Source Replacement Wannabe</p>

        <p class="view"><a href="https://github.com/geosolutions-it/jai-ext">View the Project on GitHub <small>geosolutions-it/jai-ext</small></a></p>


        <ul>
          <li><a href="https://github.com/geosolutions-it/jai-ext/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/geosolutions-it/jai-ext/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/geosolutions-it/jai-ext">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="jai-ext" class="anchor" href="#jai-ext" aria-hidden="true"><span class="octicon octicon-link"></span></a>JAI-EXT</h1>

<p>JAI-EXT is an open-source project which aims to extend the <a href="http://en.wikipedia.org/wiki/Java_Advanced_Imaging">JAI</a> API. JAI is an API which provides a set of high level objects for the image processing. One feature of the JAI API is the ability to process the images in a multithreaded environment; this functionality can be reached by calculating each image tile separately. JAI-EXT improves this API in three different ways:</p>

<ul>
<li>adding more features to the existing operations, like the support for nodata</li>
<li>improving the performances of the existing operations</li>
<li>developing new operations</li>
</ul>

<p>More informations can be found at the <a href="https://github.com/geosolutions-it/jai-ext/wiki">JAI-EXT Wiki</a></p>

<h1>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h1>

<p>The JAI-EXT project is licensed with the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>.</p>

<h1>
<a id="releases" class="anchor" href="#releases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Releases</h1>

<p>Current release is <a href="http://demo.geo-solutions.it/share/github/jai-ext/releases/1.0.X/1.0.1/"><strong>1.0.1</strong></a>. More informations about the releases can be found <a href="https://github.com/geosolutions-it/jai-ext/wiki/Releases">here</a>.</p>

<h1>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h1>

<p>Here the user can find a guide for executing a JAI-EXT operation and a brief description of the most important parameters to use:</p>

<ul>
<li><a href="https://github.com/geosolutions-it/jai-ext/wiki/Fifteen-minutes-Guide">Fifteen minutes guide</a></li>
</ul>

<h1>
<a id="getting-support" class="anchor" href="#getting-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Support</h1>

<h2>
<a id="mailing-list" class="anchor" href="#mailing-list" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mailing List</h2>

<p>We have created two public mailing lists for JAI-Ext one for Developers and one for Users, you can find their homepages here below:</p>

<ul>
<li><a href="https://groups.google.com/d/forum/jai-ext-users"><strong>JAI-Ext Users Group</strong></a></li>
<li><a href="https://groups.google.com/d/forum/jai-ext-developers"><strong>JAI-Ext Developers Group</strong></a></li>
</ul>

<h2>
<a id="professional-support" class="anchor" href="#professional-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Professional Support</h2>

<p>JAI-Ext has been developed by <a href="http://www.geo-solutions.it"><strong>GeoSolutions</strong></a> as an internal effort to replace Oracle JAI operations which are basically unsupported at the time of writing. </p>

<p>We welcome contributions in any form:</p>

<ul>
<li>pull requests for new features</li>
<li>pull requests for bug fixes</li>
<li>pull requests for documentation</li>
<li>funding for any combination of the above</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/geosolutions-it">geosolutions-it</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
